<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --slate-300: hsl(212, 45%, 89%);
      --slate-500: hsl(216, 15%, 48%);
      --slate-900: hsl(218, 44%, 22%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:Outfit, sans-serif;
    }
    body{
      background-color: var(--slate-300);
    }

    .card-body{      
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;

    }
    .card{
      background-color: var(--white);
      width: 284px;
      padding: 16px;
      border-radius: 20px;
      box-shadow: 0 4px 6px -1px rgba(0, 0,0,0.1);
      
    }
    .card-el{
      max-width: fit-content;
      margin: 0 auto;
      margin-bottom: 10px;
    }
    .img img{
      border-radius: 10px;
      width: 100%;
    }
    
    .heading h1{
      font-size: 18px;
      color: var(--slate-900);
      text-align: center;
      font-weight:700;
      padding: 0 10px;
    }
    .desc p{
      text-align: center;
      color: var(--slate-500);
      font-size: 15px;
      font-weight: 400;
      padding: 0 5px;
    }
  </style>
</head>
<body>
  <div class="card-body" role="main">
    <div class="card" role="region" aria-labelledby="card-title" aria-describedby="card-desc">
      <div class="img card-el">
        <img src="./images/image-qr-code.png" alt="QR code to visit Frontend Mentor website" width="250">
      </div>
      <div id="card-title" class="heading card-el"> 
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div id="card-desc" class="desc card-el">
        <p>Scan the QR code to visit Frontend
        Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>